{
  "name": "wwof",
  "version": "0.1.1",
  "description": "offload webworker from browser to server",
  "homepage":"https://newfuture.github.io/WWOF/",
  "main": "app.js",
  "dependencies": {
    "ws": "~0.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "w": "supervisor -pid supervisor.pid -i download node app.js",
    "backgroud": "nohup supervisor -pid supervisor.pid -i download app.js> log.txt 2>&1 &"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NewFuture/WWOF.git"
  },
  "keywords": [
    "webworker",
    "offloading"
  ],
  "author": "New Future, Xu Haocong, Zhao Wenjian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewFuture/WWOF/issues"
  }
}