{
  "name": "webworker-offloading",
  "version": "0.0.1",
  "description": "offload webworker from browser to server",
  "main": "app.js",
  "dependencies": {
    "ws": "~0.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "w": "supervisor -pid SUPERVISOR_PID -i download app.js",
    "backgroud": "nohup supervisor -pid SUPERVISOR_PID -i download app.js> log.txt 2>&1 &"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NewFuture/WorkerOffloading.git"
  },
  "keywords": [
    "webworker",
    "offloading"
  ],
  "author": "New Future, Xu Haocong, Zhao Wenjian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewFuture/WorkerOffloading/issues"
  }
}